server {        
            location / {
            	proxy_pass http://0.0.0.0:8000;
            }
            
            location /login/{
            	proxy_pass http://0.0.0.0:8000;
            }
            
            location /signup/{
            	proxy_pass http://0.0.0.0:8000;
            }
            
            location /question/{
            	proxy_pass http://0.0.0.0:8000;
            }

            location /ask/{
            	proxy_pass http://0.0.0.0:8000;
            }            

            location /popular/{
            	proxy_pass http://0.0.0.0:8000;
            }            

            location /new/{
            	proxy_pass http://0.0.0.0:8000;
            }                          
            
            location /uploads/ {
                root /home/isakov/box/web/;

            }

            location /hello/ {
                proxy_pass http://0.0.0.0:8080;

            }

       }


