 server {
            listen       80;
            server_name  localhost;

            #access_log  logs/localhost.access.log  main;

            
            location / {
                root /home/box/web/;

            }
                       
            
            location /uploads/ {
                root /home/box/web/;

            }

            location ^~/img/ {
                root /home/box/web/public/;

            }
       }