server {

            #access_log  logs/localhost.access.log  main;

            
            location / {
                proxy_pass http://0.0.0.0:8080;

            }
                          
            
            location /uploads/ {
                root /home/isakov/box/web/;

            }

            location /hello/ {
                proxy_pass http://0.0.0.0:8080;

            }

       }


#server  {

 #           listen      8080;

  #          location / {
   #             proxy_pass http://0.0.0.0:8080;

    #        }
#}


